name:                aeson-benchmarks
version:             0
build-type:          Simple

cabal-version:       >=1.2

executable aeson-compare-auto-instances
  main-is: AesonCompareAutoInstances.hs
  hs-source-dirs: . ..
  ghc-options: -O2
  cpp-options: -DGENERICS
               -DFINALLY_TAGLESS
  build-depends:
    criterion,

    -- aeson's dependencies:
    ghc-prim >= 0.2, dlist >= 0.2,
    attoparsec >= 0.8.6.1,
    base == 4.*,
    bytestring,
    containers,
    deepseq,
    hashable >= 1.1.2.0,
    mtl,
    old-locale,
    syb,
    template-haskell >= 2.4,
    text >= 0.11.1.0,
    time,
    unordered-containers >= 0.1.3.0,
    vector >= 0.7.1,
    scientific >= 0.0 && < 0.1

executable aeson-benchmark-compare-with-json
  main-is: CompareWithJSON.hs
  ghc-options: -Wall -O2
  build-depends:
    aeson,
    base,
    blaze-builder,
    bytestring,
    criterion,
    json

executable aeson-benchmark-aeson-encode
  main-is: AesonEncode.hs
  ghc-options: -Wall -O2
  build-depends:
    aeson,
    base

executable aeson-benchmark-aeson-parse
  main-is: AesonParse.hs
  ghc-options: -Wall -O2
  build-depends:
    aeson,
    attoparsec,
    base

executable aeson-benchmark-json-parse
  main-is: JsonParse.hs
  ghc-options: -Wall -O2
  build-depends:
    base,
    deepseq,
    json,
    time
